<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .none {
            display: none;
        }
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background: #dcdde1;
            background: #c23616;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            top: 0;
            left: 0;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            border: solid 1px #2f3640;
            background: rgba(255,255,255,.25);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
        }
        .input, .input-colors {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        input[type="text"] {
            padding: 5px 10px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            background: #2f3640;
            color: white;
        }
        .color {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .color button {
            margin-left: 5px;
        }

        #zamok {
            margin-bottom: 10px;
        }
        .block {
            height: 95%;
            background: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2,1fr);
        }
        #addColor {
            margin-bottom: 10px;
        }
        #zamok.active {
            background:none;
            color:darkblue;
            border-color: darkblue;
        }
        .cell {
            
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <!-- <button id="zamok" class="active">Замок</button> -->
        <div class="input">
            <input type="text" placeholder="Ширина" name="width">
        </div>
        <div class="input">
            <input type="text" placeholder="Высота" name="height">
        </div>
        <div class="input-colors">
            <div class="color">
                <input type="color" name="color1">
                <button id="delete1" class="delete">Удалить</button>
            </div>
            <div class="color">
                <input type="color" name="color2">
                <button id="delete2" class="delete">Удалить</button>
            </div>
            <div class="color">
                <input type="color" name="color3">
                <button id="delete3" class="delete">Удалить</button>
            </div>
            
        </div>
        <button id="addColor">Добавить</button>
        <button type="submit" id="submit">Сгенерировать</button>
    </form>
    <div class="block" style="display: none;">
        <div class="cell" style="background:darkblue;"></div>
        <div class="cell" style="background:coral;"></div>
        <div class="cell" style="background:coral;"></div>
        <div class="cell" style="background:darkblue;"></div>
    </div>
    <canvas style="background: white;">

    </canvas>
    <script src="main.js"></script>
</body>
</html>